allprojects{
    group = 'org.znxz'
    version = '1.0'
}

//buildscript {
//    repositories {
//        mavenCentral()//依赖Maven仓库
//    }
//    dependencies {
//        //使用1.4.3.RELEASE版本的Spring框架
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
//    }
//}

subprojects{
    apply plugin: 'java'
//    apply plugin: 'spring-boot'

    ext {
        slf4jVersion = '1.7.7'
    }

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


    repositories {
        mavenLocal()
        maven{
            name  'znxz Maven Repository'
            url 'http://www.ziniuxiaozhu.com:8081/nexus/content/groups/public/'
        }
        mavenCentral()
        jcenter()
    }


    dependencies {

//        compile project(':webapp')
        //spring boot
//        compile("org.springframework.boot:spring-boot-starter-web")
        //<!-- Jfinal核心包 -->
        compile group: 'com.jfinal', name: 'jfinal', version: '2.2'
        //<!--支持文件上传功能 -->
        compile group: 'com.jfinal', name: 'cos', version: '26Dec2008'
        //<!-- log4j日志文件 -->
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        //<!--slf日志包与API包 -->
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
        //<!-- ehcache-core 核心文件 使用格式需要配置ehcache.xml-->
        compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'
        //<!-- MYSQL 驱动 -->
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
        //<!--支持 Druid 数据库连接池 -->
        compile group: 'com.alibaba', name: 'druid', version: '1.0.18'
        //<!--数据库连接池-->
        compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
        //支持业务层 AOP
        compile group: 'cglib', name: 'cglib-nodep', version: '3.2.2'
        //<!-- json解析 Gson json-simple等-->
        compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
        compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
        //<!-- Jedis与java集成包 -->
        compile group: 'redis.clients', name: 'jedis', version: '2.8.1'
        //fts包，jedisPlugins非web启动时需要
        compile group:'de.ruedigermoeller',name:'fst',version:'2.43'
        //<!--ActiveMQ -->
        compile group: 'org.springframework', name: 'spring-jms', version: '4.2.6.RELEASE'
        compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.13.3'
        compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.13.3'
        compile group: 'org.apache.xbean', name: 'xbean-spring', version: '4.5'
        //<!--Lucene -->
        compile group: 'org.apache.lucene', name: 'lucene-core', version: '5.5.0'
        compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '5.5.0'
        compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '5.5.0'
        compile group: 'org.apache.lucene', name: 'lucene-highlighter', version: '5.5.0'
        compile group: 'org.apache.lucene', name: 'lucene-test-framework', version: '5.5.0'
        //<!-- 日期管理插件-->
        compile group: 'joda-time', name: 'joda-time', version: '2.9.3'
        //<!-- 分页插件 -->
        compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.3'
        //<!-- 谷歌二维码 -->
        compile group: 'com.google.zxing', name: 'javase', version: '3.2.1'
        compile group: 'com.google.zxing', name: 'core', version: '3.2.1'
        //<!-- quartz定时器 -->
        compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
        //HTTP客户端
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
        //java模拟测试框架
        compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
        //jstl模板解析相关，只在紫牛小组老版本过渡时期使用
        compile group: 'javax.servlet', name: 'jstl', version: '1.2'

        
        //单元测试
        testCompile group: 'junit', name: 'junit', version: '4.12'
//        testCompile('org.springframework.boot:spring-boot-starter-test')
        // https://mvnrepository.com/artifact/de.ruedigermoeller/fst
//        compile group: 'de.ruedigermoeller', name: 'fst', version: '2.45'


    }
}



