org.quartz.scheduler.instanceName = MyScheduler #指定调度器的名称
org.quartz.threadPool.threadCount = 3 #线程池中最多同时有3个线程运行
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore #指定Quartz的数据（job及trigger信息）存储位置，RamJobStore指内存